;
; Archive created at 2026-06-08 17:01:10
;     dbname: trinitywar
;     TOC Entries: 497
;     Compression: gzip
;     Dump Version: 1.16-0
;     Format: CUSTOM
;     Integer: 4 bytes
;     Offset: 8 bytes
;     Dumped from database version: 18.4
;     Dumped by pg_dump version: 18.4
;
;
; Selected TOC Entries:
;
5; 2615 16785 SCHEMA - public trinitywar
926; 1247 42317 TYPE public ArmyTrainingStatus trinitywar
929; 1247 42326 TYPE public AuthProvider trinitywar
932; 1247 42332 TYPE public BattleReportType trinitywar
935; 1247 42340 TYPE public DailyFactionTaskType trinitywar
938; 1247 42348 TYPE public FieldStatus trinitywar
941; 1247 42360 TYPE public NotificationAudience trinitywar
944; 1247 42366 TYPE public NotificationCategory trinitywar
947; 1247 42378 TYPE public PlayerInviteRelationStatus trinitywar
950; 1247 42390 TYPE public PlayerNotificationClaimStatus trinitywar
953; 1247 42400 TYPE public PlayerSpiritStatus trinitywar
956; 1247 42410 TYPE public RaidAssetLockMode trinitywar
959; 1247 42416 TYPE public RaidAssetLockStatus trinitywar
962; 1247 42426 TYPE public RaidOrderMode trinitywar
965; 1247 42432 TYPE public RaidOrderStatus trinitywar
968; 1247 42454 TYPE public RaidSettlementResult trinitywar
971; 1247 42464 TYPE public ShareAssistCampaignStatus trinitywar
974; 1247 42474 TYPE public ShareAssistCampaignType trinitywar
977; 1247 42480 TYPE public ShareAssistRecordAudience trinitywar
980; 1247 42486 TYPE public ShareAssistRecordStatus trinitywar
983; 1247 42496 TYPE public SocialAssistType trinitywar
986; 1247 42508 TYPE public SocialFeedType trinitywar
989; 1247 42530 TYPE public SocialRelationStatus trinitywar
992; 1247 42538 TYPE public SocialRelationType trinitywar
995; 1247 42548 TYPE public SpiritElement trinitywar
998; 1247 42560 TYPE public SpiritRarity trinitywar
1001; 1247 42568 TYPE public SpiritRole trinitywar
1004; 1247 42576 TYPE public TaskStatus trinitywar
1007; 1247 42584 TYPE public TeamChallengeStatus trinitywar
219; 1259 42595 TABLE public _prisma_migrations trinitywar
279; 1259 58547 TABLE public admin_operation_audit_log trinitywar
220; 1259 42607 TABLE public army_training_queue trinitywar
221; 1259 42624 TABLE public battle_report trinitywar
222; 1259 42641 TABLE public building_upgrade_log trinitywar
223; 1259 42654 TABLE public daily_faction_task trinitywar
224; 1259 42672 TABLE public essence_transaction_log trinitywar
225; 1259 42685 TABLE public faction trinitywar
226; 1259 42704 TABLE public faction_contribution_log trinitywar
227; 1259 42719 TABLE public faction_member trinitywar
228; 1259 42732 TABLE public faction_season_snapshot trinitywar
229; 1259 42748 TABLE public field_harvest_log trinitywar
230; 1259 42761 TABLE public game_season trinitywar
231; 1259 42770 TABLE public idempotency_record trinitywar
232; 1259 42784 TABLE public player trinitywar
233; 1259 42798 TABLE public player_army trinitywar
234; 1259 42819 TABLE public player_assist_record trinitywar
235; 1259 42833 TABLE public player_auth_identity trinitywar
236; 1259 42845 TABLE public player_building trinitywar
237; 1259 42874 TABLE public player_daily_task_state trinitywar
238; 1259 42893 TABLE public player_faction_stipend_state trinitywar
239; 1259 42907 TABLE public player_farm_board trinitywar
240; 1259 42921 TABLE public player_field_slot trinitywar
241; 1259 42953 TABLE public player_invite_relation trinitywar
242; 1259 42964 TABLE public player_land_deed_progress trinitywar
243; 1259 42979 TABLE public player_notification trinitywar
244; 1259 42998 TABLE public player_plant_research trinitywar
245; 1259 43013 TABLE public player_season_achievement trinitywar
246; 1259 43031 TABLE public player_season_activity trinitywar
247; 1259 43047 TABLE public player_season_reward_grant trinitywar
248; 1259 43072 TABLE public player_season_sign_in trinitywar
249; 1259 43087 TABLE public player_season_snapshot trinitywar
250; 1259 43109 TABLE public player_season_state trinitywar
251; 1259 43121 TABLE public player_seed_inventory trinitywar
252; 1259 43136 TABLE public player_social_feed trinitywar
253; 1259 43149 TABLE public player_social_relation trinitywar
254; 1259 43167 TABLE public player_spirit_codex trinitywar
255; 1259 43192 TABLE public player_spirit_resource trinitywar
256; 1259 43230 TABLE public player_spirit_slot trinitywar
257; 1259 43262 TABLE public player_spirit_trait trinitywar
258; 1259 43276 TABLE public player_wallet trinitywar
259; 1259 43303 TABLE public raid_asset_lock trinitywar
260; 1259 43320 TABLE public raid_message_template trinitywar
261; 1259 43336 TABLE public raid_order trinitywar
262; 1259 43360 TABLE public raid_order_message trinitywar
263; 1259 43377 TABLE public raid_settlement trinitywar
264; 1259 43398 TABLE public raid_target_pool trinitywar
281; 1259 58589 TABLE public robot_action_log trinitywar
283; 1259 58649 TABLE public robot_automation_config trinitywar
282; 1259 58623 TABLE public robot_automation_job trinitywar
284; 1259 58673 TABLE public robot_sim_snapshot trinitywar
280; 1259 58566 TABLE public robot_test_run trinitywar
265; 1259 43413 TABLE public seed_definition trinitywar
266; 1259 43433 TABLE public share_assist_campaign trinitywar
267; 1259 43451 TABLE public share_assist_record trinitywar
268; 1259 43463 TABLE public spirit_ad_reward_log trinitywar
269; 1259 43475 TABLE public spirit_breakthrough_log trinitywar
270; 1259 43489 TABLE public spirit_definition trinitywar
271; 1259 43513 TABLE public spirit_feed_log trinitywar
272; 1259 43527 TABLE public spirit_shop_purchase_log trinitywar
273; 1259 43539 TABLE public spirit_trait_roll_log trinitywar
274; 1259 43553 TABLE public system_notification trinitywar
275; 1259 43569 TABLE public task_config_override trinitywar
276; 1259 43582 TABLE public task_reward_log trinitywar
277; 1259 43593 TABLE public team_challenge trinitywar
278; 1259 43615 TABLE public wallet_change_log trinitywar
6003; 0 42595 TABLE DATA public _prisma_migrations trinitywar
6063; 0 58547 TABLE DATA public admin_operation_audit_log trinitywar
6004; 0 42607 TABLE DATA public army_training_queue trinitywar
6005; 0 42624 TABLE DATA public battle_report trinitywar
6006; 0 42641 TABLE DATA public building_upgrade_log trinitywar
6007; 0 42654 TABLE DATA public daily_faction_task trinitywar
6008; 0 42672 TABLE DATA public essence_transaction_log trinitywar
6009; 0 42685 TABLE DATA public faction trinitywar
6010; 0 42704 TABLE DATA public faction_contribution_log trinitywar
6011; 0 42719 TABLE DATA public faction_member trinitywar
6012; 0 42732 TABLE DATA public faction_season_snapshot trinitywar
6013; 0 42748 TABLE DATA public field_harvest_log trinitywar
6014; 0 42761 TABLE DATA public game_season trinitywar
6015; 0 42770 TABLE DATA public idempotency_record trinitywar
6016; 0 42784 TABLE DATA public player trinitywar
6017; 0 42798 TABLE DATA public player_army trinitywar
6018; 0 42819 TABLE DATA public player_assist_record trinitywar
6019; 0 42833 TABLE DATA public player_auth_identity trinitywar
6020; 0 42845 TABLE DATA public player_building trinitywar
6021; 0 42874 TABLE DATA public player_daily_task_state trinitywar
6022; 0 42893 TABLE DATA public player_faction_stipend_state trinitywar
6023; 0 42907 TABLE DATA public player_farm_board trinitywar
6024; 0 42921 TABLE DATA public player_field_slot trinitywar
6025; 0 42953 TABLE DATA public player_invite_relation trinitywar
6026; 0 42964 TABLE DATA public player_land_deed_progress trinitywar
6027; 0 42979 TABLE DATA public player_notification trinitywar
6028; 0 42998 TABLE DATA public player_plant_research trinitywar
6029; 0 43013 TABLE DATA public player_season_achievement trinitywar
6030; 0 43031 TABLE DATA public player_season_activity trinitywar
6031; 0 43047 TABLE DATA public player_season_reward_grant trinitywar
6032; 0 43072 TABLE DATA public player_season_sign_in trinitywar
6033; 0 43087 TABLE DATA public player_season_snapshot trinitywar
6034; 0 43109 TABLE DATA public player_season_state trinitywar
6035; 0 43121 TABLE DATA public player_seed_inventory trinitywar
6036; 0 43136 TABLE DATA public player_social_feed trinitywar
6037; 0 43149 TABLE DATA public player_social_relation trinitywar
6038; 0 43167 TABLE DATA public player_spirit_codex trinitywar
6039; 0 43192 TABLE DATA public player_spirit_resource trinitywar
6040; 0 43230 TABLE DATA public player_spirit_slot trinitywar
6041; 0 43262 TABLE DATA public player_spirit_trait trinitywar
6042; 0 43276 TABLE DATA public player_wallet trinitywar
6043; 0 43303 TABLE DATA public raid_asset_lock trinitywar
6044; 0 43320 TABLE DATA public raid_message_template trinitywar
6045; 0 43336 TABLE DATA public raid_order trinitywar
6046; 0 43360 TABLE DATA public raid_order_message trinitywar
6047; 0 43377 TABLE DATA public raid_settlement trinitywar
6048; 0 43398 TABLE DATA public raid_target_pool trinitywar
6065; 0 58589 TABLE DATA public robot_action_log trinitywar
6067; 0 58649 TABLE DATA public robot_automation_config trinitywar
6066; 0 58623 TABLE DATA public robot_automation_job trinitywar
6068; 0 58673 TABLE DATA public robot_sim_snapshot trinitywar
6064; 0 58566 TABLE DATA public robot_test_run trinitywar
6049; 0 43413 TABLE DATA public seed_definition trinitywar
6050; 0 43433 TABLE DATA public share_assist_campaign trinitywar
6051; 0 43451 TABLE DATA public share_assist_record trinitywar
6052; 0 43463 TABLE DATA public spirit_ad_reward_log trinitywar
6053; 0 43475 TABLE DATA public spirit_breakthrough_log trinitywar
6054; 0 43489 TABLE DATA public spirit_definition trinitywar
6055; 0 43513 TABLE DATA public spirit_feed_log trinitywar
6056; 0 43527 TABLE DATA public spirit_shop_purchase_log trinitywar
6057; 0 43539 TABLE DATA public spirit_trait_roll_log trinitywar
6058; 0 43553 TABLE DATA public system_notification trinitywar
6059; 0 43569 TABLE DATA public task_config_override trinitywar
6060; 0 43582 TABLE DATA public task_reward_log trinitywar
6061; 0 43593 TABLE DATA public team_challenge trinitywar
6062; 0 43615 TABLE DATA public wallet_change_log trinitywar
5459; 2606 43848 CONSTRAINT public _prisma_migrations _prisma_migrations_pkey trinitywar
5732; 2606 58563 CONSTRAINT public admin_operation_audit_log admin_operation_audit_log_pkey trinitywar
5462; 2606 43850 CONSTRAINT public army_training_queue army_training_queue_pkey trinitywar
5467; 2606 43852 CONSTRAINT public battle_report battle_report_pkey trinitywar
5470; 2606 43854 CONSTRAINT public building_upgrade_log building_upgrade_log_pkey trinitywar
5475; 2606 43856 CONSTRAINT public daily_faction_task daily_faction_task_pkey trinitywar
5480; 2606 43858 CONSTRAINT public essence_transaction_log essence_transaction_log_pkey trinitywar
5488; 2606 43860 CONSTRAINT public faction_contribution_log faction_contribution_log_pkey trinitywar
5492; 2606 43862 CONSTRAINT public faction_member faction_member_pkey trinitywar
5485; 2606 43864 CONSTRAINT public faction faction_pkey trinitywar
5496; 2606 43866 CONSTRAINT public faction_season_snapshot faction_season_snapshot_pkey trinitywar
5500; 2606 43868 CONSTRAINT public field_harvest_log field_harvest_log_pkey trinitywar
5504; 2606 43870 CONSTRAINT public game_season game_season_pkey trinitywar
5508; 2606 43872 CONSTRAINT public idempotency_record idempotency_record_pkey trinitywar
5517; 2606 43874 CONSTRAINT public player_army player_army_pkey trinitywar
5521; 2606 43876 CONSTRAINT public player_assist_record player_assist_record_pkey trinitywar
5525; 2606 43878 CONSTRAINT public player_auth_identity player_auth_identity_pkey trinitywar
5529; 2606 43880 CONSTRAINT public player_building player_building_pkey trinitywar
5532; 2606 43882 CONSTRAINT public player_daily_task_state player_daily_task_state_pkey trinitywar
5537; 2606 43884 CONSTRAINT public player_faction_stipend_state player_faction_stipend_state_pkey trinitywar
5541; 2606 43886 CONSTRAINT public player_farm_board player_farm_board_pkey trinitywar
5545; 2606 43888 CONSTRAINT public player_field_slot player_field_slot_pkey trinitywar
5554; 2606 43890 CONSTRAINT public player_invite_relation player_invite_relation_pkey trinitywar
5557; 2606 43892 CONSTRAINT public player_land_deed_progress player_land_deed_progress_pkey trinitywar
5561; 2606 43894 CONSTRAINT public player_notification player_notification_pkey trinitywar
5514; 2606 43896 CONSTRAINT public player player_pkey trinitywar
5567; 2606 43898 CONSTRAINT public player_plant_research player_plant_research_pkey trinitywar
5571; 2606 43900 CONSTRAINT public player_season_achievement player_season_achievement_pkey trinitywar
5576; 2606 43902 CONSTRAINT public player_season_activity player_season_activity_pkey trinitywar
5582; 2606 43904 CONSTRAINT public player_season_reward_grant player_season_reward_grant_pkey trinitywar
5587; 2606 43906 CONSTRAINT public player_season_sign_in player_season_sign_in_pkey trinitywar
5593; 2606 43908 CONSTRAINT public player_season_snapshot player_season_snapshot_pkey trinitywar
5599; 2606 43910 CONSTRAINT public player_season_state player_season_state_pkey trinitywar
5601; 2606 43912 CONSTRAINT public player_seed_inventory player_seed_inventory_pkey trinitywar
5607; 2606 43914 CONSTRAINT public player_social_feed player_social_feed_pkey trinitywar
5612; 2606 43916 CONSTRAINT public player_social_relation player_social_relation_pkey trinitywar
5617; 2606 43918 CONSTRAINT public player_spirit_codex player_spirit_codex_pkey trinitywar
5622; 2606 43920 CONSTRAINT public player_spirit_resource player_spirit_resource_pkey trinitywar
5625; 2606 43922 CONSTRAINT public player_spirit_slot player_spirit_slot_pkey trinitywar
5630; 2606 43924 CONSTRAINT public player_spirit_trait player_spirit_trait_pkey trinitywar
5636; 2606 43926 CONSTRAINT public player_wallet player_wallet_pkey trinitywar
5640; 2606 43928 CONSTRAINT public raid_asset_lock raid_asset_lock_pkey trinitywar
5644; 2606 43930 CONSTRAINT public raid_message_template raid_message_template_pkey trinitywar
5654; 2606 43932 CONSTRAINT public raid_order_message raid_order_message_pkey trinitywar
5649; 2606 43934 CONSTRAINT public raid_order raid_order_pkey trinitywar
5659; 2606 43936 CONSTRAINT public raid_settlement raid_settlement_pkey trinitywar
5665; 2606 43938 CONSTRAINT public raid_target_pool raid_target_pool_pkey trinitywar
5739; 2606 58606 CONSTRAINT public robot_action_log robot_action_log_pkey trinitywar
5751; 2606 58670 CONSTRAINT public robot_automation_config robot_automation_config_pkey trinitywar
5746; 2606 58646 CONSTRAINT public robot_automation_job robot_automation_job_pkey trinitywar
5754; 2606 58720 CONSTRAINT public robot_sim_snapshot robot_sim_snapshot_pkey trinitywar
5736; 2606 58588 CONSTRAINT public robot_test_run robot_test_run_pkey trinitywar
5667; 2606 43940 CONSTRAINT public seed_definition seed_definition_pkey trinitywar
5673; 2606 43942 CONSTRAINT public share_assist_campaign share_assist_campaign_pkey trinitywar
5680; 2606 43944 CONSTRAINT public share_assist_record share_assist_record_pkey trinitywar
5682; 2606 43946 CONSTRAINT public spirit_ad_reward_log spirit_ad_reward_log_pkey trinitywar
5685; 2606 43948 CONSTRAINT public spirit_breakthrough_log spirit_breakthrough_log_pkey trinitywar
5690; 2606 43950 CONSTRAINT public spirit_definition spirit_definition_pkey trinitywar
5694; 2606 43952 CONSTRAINT public spirit_feed_log spirit_feed_log_pkey trinitywar
5699; 2606 43954 CONSTRAINT public spirit_shop_purchase_log spirit_shop_purchase_log_pkey trinitywar
5702; 2606 43956 CONSTRAINT public spirit_trait_roll_log spirit_trait_roll_log_pkey trinitywar
5709; 2606 43958 CONSTRAINT public system_notification system_notification_pkey trinitywar
5712; 2606 43960 CONSTRAINT public task_config_override task_config_override_pkey trinitywar
5716; 2606 43962 CONSTRAINT public task_reward_log task_reward_log_pkey trinitywar
5723; 2606 43964 CONSTRAINT public team_challenge team_challenge_pkey trinitywar
5727; 2606 43966 CONSTRAINT public wallet_change_log wallet_change_log_pkey trinitywar
5730; 1259 58564 INDEX public admin_operation_audit_log_action_created_at_idx trinitywar
5733; 1259 58565 INDEX public admin_operation_audit_log_target_type_target_id_idx trinitywar
5460; 1259 43967 INDEX public army_training_queue_finish_at_idx trinitywar
5463; 1259 43968 INDEX public army_training_queue_player_active_key trinitywar
5464; 1259 43969 INDEX public army_training_queue_player_id_status_idx trinitywar
5518; 1259 44649 INDEX public assist_pair_date_idx trinitywar
5465; 1259 43970 INDEX public battle_report_owner_player_id_created_at_idx trinitywar
5468; 1259 43971 INDEX public battle_report_raid_order_id_idx trinitywar
5471; 1259 43972 INDEX public building_upgrade_log_player_id_created_at_idx trinitywar
5472; 1259 43973 INDEX public building_upgrade_log_request_idempotency_key_idx trinitywar
5473; 1259 43974 INDEX public daily_faction_task_faction_id_task_date_idx trinitywar
5476; 1259 43975 INDEX public daily_faction_task_player_id_task_date_status_idx trinitywar
5477; 1259 43976 INDEX public daily_faction_task_player_id_task_date_task_type_key trinitywar
5478; 1259 43977 INDEX public essence_transaction_log_essence_type_created_at_idx trinitywar
5481; 1259 43978 INDEX public essence_transaction_log_player_id_created_at_idx trinitywar
5482; 1259 43979 INDEX public faction_code_key trinitywar
5486; 1259 43980 INDEX public faction_contribution_log_faction_id_created_at_idx trinitywar
5489; 1259 43981 INDEX public faction_contribution_log_player_id_created_at_idx trinitywar
5490; 1259 43982 INDEX public faction_member_faction_id_player_id_key trinitywar
5493; 1259 43983 INDEX public faction_member_player_id_idx trinitywar
5483; 1259 43984 INDEX public faction_name_key trinitywar
5494; 1259 43985 INDEX public faction_season_snapshot_faction_id_season_number_key trinitywar
5497; 1259 43986 INDEX public faction_season_snapshot_season_number_contribution_score_idx trinitywar
5498; 1259 43987 INDEX public field_harvest_log_field_slot_id_idx trinitywar
5501; 1259 43988 INDEX public field_harvest_log_player_id_created_at_idx trinitywar
5502; 1259 43989 INDEX public field_harvest_log_player_id_seed_id_idx trinitywar
5505; 1259 43990 INDEX public game_season_starts_at_ends_at_idx trinitywar
5506; 1259 43991 INDEX public idempotency_record_expires_at_idx trinitywar
5509; 1259 43992 INDEX public idempotency_record_player_id_endpoint_key_idempotency_key_key trinitywar
5510; 1259 43993 INDEX public idempotency_record_status_updated_at_idx trinitywar
5519; 1259 43994 INDEX public player_assist_record_helper_player_id_date_key_assist_type_idx trinitywar
5522; 1259 43995 INDEX public player_assist_record_target_entity_type_target_entity_id_idx trinitywar
5523; 1259 43996 INDEX public player_assist_record_target_player_id_date_key_assist_type_idx trinitywar
5526; 1259 43997 INDEX public player_auth_identity_player_id_idx trinitywar
5527; 1259 43998 INDEX public player_auth_identity_provider_provider_user_id_key trinitywar
5530; 1259 43999 INDEX public player_daily_task_state_date_key_status_idx trinitywar
5533; 1259 44000 INDEX public player_daily_task_state_player_id_date_key_idx trinitywar
5534; 1259 44001 INDEX public player_daily_task_state_player_id_date_key_task_id_key trinitywar
5511; 1259 44002 INDEX public player_faction_id_idx trinitywar
5535; 1259 44003 INDEX public player_faction_stipend_state_date_key_claimed_at_idx trinitywar
5538; 1259 44004 INDEX public player_faction_stipend_state_player_id_claimed_at_idx trinitywar
5539; 1259 44005 INDEX public player_faction_stipend_state_player_id_date_key_key trinitywar
5542; 1259 44006 INDEX public player_field_slot_mature_at_idx trinitywar
5543; 1259 44007 INDEX public player_field_slot_overripe_at_idx trinitywar
5546; 1259 44008 INDEX public player_field_slot_player_id_slot_index_key trinitywar
5547; 1259 44009 INDEX public player_field_slot_player_id_status_idx trinitywar
5548; 1259 44010 INDEX public player_field_slot_ready_at_idx trinitywar
5549; 1259 44011 INDEX public player_invite_relation_invited_player_id_idx trinitywar
5550; 1259 44012 INDEX public player_invite_relation_inviter_player_id_invited_openid_hash_ke trinitywar
5551; 1259 44013 INDEX public player_invite_relation_inviter_player_id_invited_player_id_key trinitywar
5552; 1259 44014 INDEX public player_invite_relation_inviter_player_id_status_created_at_idx trinitywar
5555; 1259 44015 INDEX public player_invite_relation_source_campaign_id_idx trinitywar
5558; 1259 44016 INDEX public player_land_deed_progress_player_id_deed_key_key trinitywar
5559; 1259 44017 INDEX public player_land_deed_progress_player_id_status_idx trinitywar
5512; 1259 44018 INDEX public player_last_login_at_idx trinitywar
5562; 1259 44019 INDEX public player_notification_player_id_claim_status_idx trinitywar
5563; 1259 44020 INDEX public player_notification_player_id_deleted_at_created_at_idx trinitywar
5564; 1259 44021 INDEX public player_notification_player_id_read_at_idx trinitywar
5565; 1259 44022 INDEX public player_notification_system_notification_id_idx trinitywar
5568; 1259 44023 INDEX public player_plant_research_player_id_idx trinitywar
5569; 1259 44024 INDEX public player_plant_research_player_id_seed_definition_id_key trinitywar
5515; 1259 44025 INDEX public player_protected_until_idx trinitywar
5572; 1259 44026 INDEX public player_season_achievement_player_id_season_number_achievement_k trinitywar
5573; 1259 44027 INDEX public player_season_achievement_player_id_season_number_domain_idx trinitywar
5574; 1259 44028 INDEX public player_season_achievement_reward_grant_id_idx trinitywar
5577; 1259 44029 INDEX public player_season_activity_player_id_season_number_date_key_key trinitywar
5578; 1259 44030 INDEX public player_season_activity_player_id_season_number_idx trinitywar
5579; 1259 44031 INDEX public player_season_activity_season_number_date_key_idx trinitywar
5580; 1259 44032 INDEX public player_season_reward_grant_notification_id_idx trinitywar
5583; 1259 44033 INDEX public player_season_reward_grant_player_id_season_number_reward_type_ trinitywar
5584; 1259 44034 INDEX public player_season_reward_grant_player_id_status_idx trinitywar
5585; 1259 44035 INDEX public player_season_reward_grant_season_number_reward_type_idx trinitywar
5588; 1259 44036 INDEX public player_season_sign_in_player_id_season_number_day_index_key trinitywar
5589; 1259 44037 INDEX public player_season_sign_in_player_id_season_number_idx trinitywar
5590; 1259 44038 INDEX public player_season_sign_in_season_number_day_index_idx trinitywar
5591; 1259 44039 INDEX public player_season_snapshot_faction_id_season_number_idx trinitywar
5594; 1259 44040 INDEX public player_season_snapshot_player_id_season_number_key trinitywar
5595; 1259 44041 INDEX public player_season_snapshot_season_number_contribution_score_idx trinitywar
5596; 1259 44042 INDEX public player_season_state_current_season_number_idx trinitywar
5597; 1259 44043 INDEX public player_season_state_last_reset_season_number_idx trinitywar
5602; 1259 44044 INDEX public player_seed_inventory_player_id_idx trinitywar
5603; 1259 44045 INDEX public player_seed_inventory_player_id_seed_definition_id_key trinitywar
5604; 1259 44046 INDEX public player_social_feed_actor_player_id_created_at_idx trinitywar
5605; 1259 44047 INDEX public player_social_feed_expires_at_idx trinitywar
5608; 1259 44048 INDEX public player_social_feed_player_id_feed_type_created_at_idx trinitywar
5609; 1259 44049 INDEX public player_social_feed_player_id_is_read_created_at_idx trinitywar
5610; 1259 44050 INDEX public player_social_relation_last_interacted_at_idx trinitywar
5613; 1259 44051 INDEX public player_social_relation_player_id_relation_type_status_idx trinitywar
5614; 1259 44052 INDEX public player_social_relation_player_id_target_player_id_relation_type trinitywar
5615; 1259 44053 INDEX public player_social_relation_target_player_id_relation_type_status_id trinitywar
5618; 1259 44054 INDEX public player_spirit_codex_player_id_ready_to_compose_idx trinitywar
5619; 1259 44055 INDEX public player_spirit_codex_player_id_spirit_definition_id_key trinitywar
5620; 1259 44056 INDEX public player_spirit_codex_spirit_definition_id_idx trinitywar
5623; 1259 44057 INDEX public player_spirit_slot_one_main_per_player_idx trinitywar
5626; 1259 44058 INDEX public player_spirit_slot_player_id_is_main_idx trinitywar
5627; 1259 44059 INDEX public player_spirit_slot_player_id_slot_index_key trinitywar
5628; 1259 44060 INDEX public player_spirit_slot_spirit_definition_id_idx trinitywar
5631; 1259 44061 INDEX public player_spirit_trait_spirit_slot_id_idx trinitywar
5632; 1259 44062 INDEX public player_spirit_trait_spirit_slot_id_slot_index_key trinitywar
5633; 1259 44063 INDEX public player_spirit_trait_trait_code_idx trinitywar
5634; 1259 44064 INDEX public player_wallet_pending_raid_overflow_expires_at_idx trinitywar
5637; 1259 44065 INDEX public raid_asset_lock_defender_player_id_status_idx trinitywar
5638; 1259 44066 INDEX public raid_asset_lock_expires_at_status_idx trinitywar
5641; 1259 44067 INDEX public raid_asset_lock_raid_order_id_idx trinitywar
5642; 1259 44068 INDEX public raid_message_template_is_active_sort_order_idx trinitywar
5645; 1259 44069 INDEX public raid_message_template_template_id_key trinitywar
5646; 1259 44070 INDEX public raid_order_attacker_player_id_status_idx trinitywar
5647; 1259 44071 INDEX public raid_order_defender_player_id_status_idx trinitywar
5652; 1259 44072 INDEX public raid_order_message_author_player_id_created_at_idx trinitywar
5655; 1259 44073 INDEX public raid_order_message_raid_order_id_key trinitywar
5656; 1259 44074 INDEX public raid_order_message_receiver_player_id_created_at_idx trinitywar
5657; 1259 44075 INDEX public raid_order_message_template_id_idx trinitywar
5650; 1259 44076 INDEX public raid_order_request_idempotency_key_key trinitywar
5651; 1259 44077 INDEX public raid_order_settle_at_status_idx trinitywar
5660; 1259 44078 INDEX public raid_settlement_raid_order_id_key trinitywar
5661; 1259 44079 INDEX public raid_target_pool_owner_player_id_expires_at_idx trinitywar
5662; 1259 44080 INDEX public raid_target_pool_owner_player_id_refresh_batch_no_idx trinitywar
5663; 1259 44081 INDEX public raid_target_pool_owner_player_id_target_player_id_slot_index_re trinitywar
5740; 1259 58611 INDEX public robot_action_log_player_id_created_at_idx trinitywar
5741; 1259 58610 INDEX public robot_action_log_robot_key_created_at_idx trinitywar
5742; 1259 58609 INDEX public robot_action_log_run_id_created_at_idx trinitywar
5743; 1259 58612 INDEX public robot_action_log_status_created_at_idx trinitywar
5748; 1259 58672 INDEX public robot_automation_config_enabled_mode_idx trinitywar
5749; 1259 58671 INDEX public robot_automation_config_mode_key trinitywar
5744; 1259 58647 INDEX public robot_automation_job_mode_status_started_at_idx trinitywar
5747; 1259 58648 INDEX public robot_automation_job_status_started_at_idx trinitywar
5752; 1259 58722 INDEX public robot_sim_snapshot_mode_created_at_idx trinitywar
5755; 1259 58723 INDEX public robot_sim_snapshot_player_id_created_at_idx trinitywar
5756; 1259 58724 INDEX public robot_sim_snapshot_robot_key_created_at_idx trinitywar
5757; 1259 58721 INDEX public robot_sim_snapshot_run_id_idx trinitywar
5734; 1259 58608 INDEX public robot_test_run_mode_started_at_idx trinitywar
5737; 1259 58607 INDEX public robot_test_run_status_started_at_idx trinitywar
5668; 1259 44082 INDEX public seed_definition_rarity_sort_order_idx trinitywar
5669; 1259 44083 INDEX public seed_definition_seed_id_key trinitywar
5670; 1259 44084 INDEX public share_assist_campaign_expires_at_status_idx trinitywar
5671; 1259 44085 INDEX public share_assist_campaign_owner_player_id_campaign_type_status_crea trinitywar
5674; 1259 44086 INDEX public share_assist_record_campaign_id_helper_device_hash_key trinitywar
5675; 1259 44087 INDEX public share_assist_record_campaign_id_helper_openid_hash_key trinitywar
5676; 1259 44088 INDEX public share_assist_record_campaign_id_helper_player_id_key trinitywar
5677; 1259 44089 INDEX public share_assist_record_campaign_id_status_created_at_idx trinitywar
5678; 1259 44090 INDEX public share_assist_record_helper_player_id_created_at_idx trinitywar
5683; 1259 44091 INDEX public spirit_ad_reward_log_player_id_date_key_idx trinitywar
5686; 1259 44092 INDEX public spirit_breakthrough_log_player_id_created_at_idx trinitywar
5687; 1259 44093 INDEX public spirit_breakthrough_log_request_idempotency_key_idx trinitywar
5688; 1259 44094 INDEX public spirit_breakthrough_log_spirit_slot_id_idx trinitywar
5691; 1259 44095 INDEX public spirit_definition_rarity_sort_order_idx trinitywar
5692; 1259 44096 INDEX public spirit_definition_spirit_id_key trinitywar
5695; 1259 44097 INDEX public spirit_feed_log_player_id_created_at_idx trinitywar
5696; 1259 44098 INDEX public spirit_feed_log_request_idempotency_key_idx trinitywar
5697; 1259 44099 INDEX public spirit_feed_log_spirit_slot_id_idx trinitywar
5700; 1259 44100 INDEX public spirit_shop_purchase_log_player_id_item_id_period_key_idx trinitywar
5703; 1259 44101 INDEX public spirit_trait_roll_log_player_id_created_at_idx trinitywar
5704; 1259 44102 INDEX public spirit_trait_roll_log_request_idempotency_key_idx trinitywar
5705; 1259 44103 INDEX public spirit_trait_roll_log_spirit_slot_id_idx trinitywar
5706; 1259 44104 INDEX public system_notification_audience_created_at_idx trinitywar
5707; 1259 44105 INDEX public system_notification_category_created_at_idx trinitywar
5710; 1259 44106 INDEX public system_notification_revoked_at_idx trinitywar
5713; 1259 44107 INDEX public task_config_override_task_group_is_enabled_idx trinitywar
5714; 1259 44108 INDEX public task_config_override_task_group_task_id_key trinitywar
5717; 1259 44109 INDEX public task_reward_log_player_id_created_at_idx trinitywar
5718; 1259 44110 INDEX public task_reward_log_request_idempotency_key_idx trinitywar
5719; 1259 44111 INDEX public team_challenge_ally_player_id_status_created_at_idx trinitywar
5720; 1259 44112 INDEX public team_challenge_expires_at_status_idx trinitywar
5721; 1259 44113 INDEX public team_challenge_initiator_player_id_status_created_at_idx trinitywar
5724; 1259 44114 INDEX public team_challenge_target_player_id_created_at_idx trinitywar
5725; 1259 44115 INDEX public wallet_change_log_change_type_created_at_idx trinitywar
5728; 1259 44116 INDEX public wallet_change_log_player_id_created_at_idx trinitywar
5729; 1259 44117 INDEX public wallet_change_log_request_idempotency_key_idx trinitywar
5758; 2606 44118 FK CONSTRAINT public army_training_queue army_training_queue_player_id_fkey trinitywar
5759; 2606 44123 FK CONSTRAINT public battle_report battle_report_opponent_player_id_fkey trinitywar
5760; 2606 44128 FK CONSTRAINT public battle_report battle_report_owner_player_id_fkey trinitywar
5761; 2606 44133 FK CONSTRAINT public battle_report battle_report_raid_order_id_fkey trinitywar
5762; 2606 44138 FK CONSTRAINT public building_upgrade_log building_upgrade_log_player_id_fkey trinitywar
5763; 2606 44143 FK CONSTRAINT public daily_faction_task daily_faction_task_faction_id_fkey trinitywar
5764; 2606 44148 FK CONSTRAINT public daily_faction_task daily_faction_task_player_id_fkey trinitywar
5765; 2606 44153 FK CONSTRAINT public essence_transaction_log essence_transaction_log_player_id_fkey trinitywar
5766; 2606 44158 FK CONSTRAINT public faction_contribution_log faction_contribution_log_faction_id_fkey trinitywar
5767; 2606 44163 FK CONSTRAINT public faction_contribution_log faction_contribution_log_player_id_fkey trinitywar
5768; 2606 44168 FK CONSTRAINT public faction_member faction_member_faction_id_fkey trinitywar
5769; 2606 44173 FK CONSTRAINT public faction_member faction_member_player_id_fkey trinitywar
5770; 2606 44178 FK CONSTRAINT public faction_season_snapshot faction_season_snapshot_faction_id_fkey trinitywar
5771; 2606 44183 FK CONSTRAINT public faction_season_snapshot faction_season_snapshot_season_number_fkey trinitywar
5772; 2606 44188 FK CONSTRAINT public field_harvest_log field_harvest_log_field_slot_id_fkey trinitywar
5773; 2606 44193 FK CONSTRAINT public field_harvest_log field_harvest_log_player_id_fkey trinitywar
5774; 2606 44198 FK CONSTRAINT public idempotency_record idempotency_record_player_id_fkey trinitywar
5776; 2606 44203 FK CONSTRAINT public player_army player_army_player_id_fkey trinitywar
5777; 2606 44208 FK CONSTRAINT public player_assist_record player_assist_record_helper_player_id_fkey trinitywar
5778; 2606 44213 FK CONSTRAINT public player_assist_record player_assist_record_target_player_id_fkey trinitywar
5779; 2606 44218 FK CONSTRAINT public player_auth_identity player_auth_identity_player_id_fkey trinitywar
5780; 2606 44223 FK CONSTRAINT public player_building player_building_player_id_fkey trinitywar
5781; 2606 44228 FK CONSTRAINT public player_daily_task_state player_daily_task_state_player_id_fkey trinitywar
5775; 2606 44233 FK CONSTRAINT public player player_faction_id_fkey trinitywar
5782; 2606 44238 FK CONSTRAINT public player_faction_stipend_state player_faction_stipend_state_player_id_fkey trinitywar
5783; 2606 44243 FK CONSTRAINT public player_farm_board player_farm_board_player_id_fkey trinitywar
5784; 2606 44248 FK CONSTRAINT public player_field_slot player_field_slot_player_id_fkey trinitywar
5785; 2606 44253 FK CONSTRAINT public player_field_slot player_field_slot_seed_definition_id_fkey trinitywar
5786; 2606 44258 FK CONSTRAINT public player_invite_relation player_invite_relation_invited_player_id_fkey trinitywar
5787; 2606 44263 FK CONSTRAINT public player_invite_relation player_invite_relation_inviter_player_id_fkey trinitywar
5788; 2606 44268 FK CONSTRAINT public player_invite_relation player_invite_relation_source_campaign_id_fkey trinitywar
5789; 2606 44273 FK CONSTRAINT public player_land_deed_progress player_land_deed_progress_player_id_fkey trinitywar
5790; 2606 44278 FK CONSTRAINT public player_notification player_notification_player_id_fkey trinitywar
5791; 2606 44283 FK CONSTRAINT public player_notification player_notification_system_notification_id_fkey trinitywar
5792; 2606 44288 FK CONSTRAINT public player_plant_research player_plant_research_player_id_fkey trinitywar
5793; 2606 44293 FK CONSTRAINT public player_plant_research player_plant_research_seed_definition_id_fkey trinitywar
5794; 2606 44298 FK CONSTRAINT public player_season_achievement player_season_achievement_player_id_fkey trinitywar
5795; 2606 44303 FK CONSTRAINT public player_season_achievement player_season_achievement_reward_grant_id_fkey trinitywar
5796; 2606 44308 FK CONSTRAINT public player_season_achievement player_season_achievement_season_number_fkey trinitywar
5797; 2606 44313 FK CONSTRAINT public player_season_activity player_season_activity_player_id_fkey trinitywar
5798; 2606 44318 FK CONSTRAINT public player_season_activity player_season_activity_season_number_fkey trinitywar
5799; 2606 44323 FK CONSTRAINT public player_season_reward_grant player_season_reward_grant_notification_id_fkey trinitywar
5800; 2606 44328 FK CONSTRAINT public player_season_reward_grant player_season_reward_grant_player_id_fkey trinitywar
5801; 2606 44333 FK CONSTRAINT public player_season_reward_grant player_season_reward_grant_season_number_fkey trinitywar
5802; 2606 44338 FK CONSTRAINT public player_season_sign_in player_season_sign_in_player_id_fkey trinitywar
5803; 2606 44343 FK CONSTRAINT public player_season_sign_in player_season_sign_in_season_number_fkey trinitywar
5804; 2606 44348 FK CONSTRAINT public player_season_snapshot player_season_snapshot_faction_id_fkey trinitywar
5805; 2606 44353 FK CONSTRAINT public player_season_snapshot player_season_snapshot_player_id_fkey trinitywar
5806; 2606 44358 FK CONSTRAINT public player_season_snapshot player_season_snapshot_season_number_fkey trinitywar
5807; 2606 44363 FK CONSTRAINT public player_season_state player_season_state_player_id_fkey trinitywar
5808; 2606 44368 FK CONSTRAINT public player_seed_inventory player_seed_inventory_player_id_fkey trinitywar
5809; 2606 44373 FK CONSTRAINT public player_seed_inventory player_seed_inventory_seed_definition_id_fkey trinitywar
5810; 2606 44378 FK CONSTRAINT public player_social_feed player_social_feed_actor_player_id_fkey trinitywar
5811; 2606 44383 FK CONSTRAINT public player_social_feed player_social_feed_player_id_fkey trinitywar
5812; 2606 44388 FK CONSTRAINT public player_social_relation player_social_relation_player_id_fkey trinitywar
5813; 2606 44393 FK CONSTRAINT public player_social_relation player_social_relation_target_player_id_fkey trinitywar
5814; 2606 44398 FK CONSTRAINT public player_spirit_codex player_spirit_codex_player_id_fkey trinitywar
5815; 2606 44403 FK CONSTRAINT public player_spirit_codex player_spirit_codex_spirit_definition_id_fkey trinitywar
5816; 2606 44408 FK CONSTRAINT public player_spirit_resource player_spirit_resource_player_id_fkey trinitywar
5817; 2606 44413 FK CONSTRAINT public player_spirit_slot player_spirit_slot_player_id_fkey trinitywar
5818; 2606 44418 FK CONSTRAINT public player_spirit_slot player_spirit_slot_spirit_definition_id_fkey trinitywar
5819; 2606 44423 FK CONSTRAINT public player_spirit_trait player_spirit_trait_spirit_slot_id_fkey trinitywar
5820; 2606 44428 FK CONSTRAINT public player_wallet player_wallet_player_id_fkey trinitywar
5821; 2606 44433 FK CONSTRAINT public raid_asset_lock raid_asset_lock_defender_player_id_fkey trinitywar
5822; 2606 44438 FK CONSTRAINT public raid_asset_lock raid_asset_lock_raid_order_id_fkey trinitywar
5823; 2606 44443 FK CONSTRAINT public raid_asset_lock raid_asset_lock_source_field_slot_id_fkey trinitywar
5824; 2606 44448 FK CONSTRAINT public raid_order raid_order_attacker_player_id_fkey trinitywar
5825; 2606 44453 FK CONSTRAINT public raid_order raid_order_defender_field_slot_id_fkey trinitywar
5826; 2606 44458 FK CONSTRAINT public raid_order raid_order_defender_player_id_fkey trinitywar
5828; 2606 44463 FK CONSTRAINT public raid_order_message raid_order_message_author_player_id_fkey trinitywar
5829; 2606 44468 FK CONSTRAINT public raid_order_message raid_order_message_raid_order_id_fkey trinitywar
5830; 2606 44473 FK CONSTRAINT public raid_order_message raid_order_message_receiver_player_id_fkey trinitywar
5831; 2606 44478 FK CONSTRAINT public raid_order_message raid_order_message_template_id_fkey trinitywar
5827; 2606 44483 FK CONSTRAINT public raid_order raid_order_source_target_pool_id_fkey trinitywar
5832; 2606 44488 FK CONSTRAINT public raid_settlement raid_settlement_raid_order_id_fkey trinitywar
5833; 2606 44493 FK CONSTRAINT public raid_target_pool raid_target_pool_owner_player_id_fkey trinitywar
5834; 2606 44498 FK CONSTRAINT public raid_target_pool raid_target_pool_target_player_id_fkey trinitywar
5852; 2606 58618 FK CONSTRAINT public robot_action_log robot_action_log_player_id_fkey trinitywar
5853; 2606 58613 FK CONSTRAINT public robot_action_log robot_action_log_run_id_fkey trinitywar
5854; 2606 58730 FK CONSTRAINT public robot_sim_snapshot robot_sim_snapshot_player_id_fkey trinitywar
5855; 2606 58725 FK CONSTRAINT public robot_sim_snapshot robot_sim_snapshot_run_id_fkey trinitywar
5835; 2606 44503 FK CONSTRAINT public share_assist_campaign share_assist_campaign_owner_player_id_fkey trinitywar
5836; 2606 44508 FK CONSTRAINT public share_assist_record share_assist_record_campaign_id_fkey trinitywar
5837; 2606 44513 FK CONSTRAINT public share_assist_record share_assist_record_helper_player_id_fkey trinitywar
5838; 2606 44518 FK CONSTRAINT public spirit_ad_reward_log spirit_ad_reward_log_player_id_fkey trinitywar
5839; 2606 44523 FK CONSTRAINT public spirit_breakthrough_log spirit_breakthrough_log_player_id_fkey trinitywar
5840; 2606 44528 FK CONSTRAINT public spirit_breakthrough_log spirit_breakthrough_log_spirit_slot_id_fkey trinitywar
5841; 2606 44533 FK CONSTRAINT public spirit_feed_log spirit_feed_log_player_id_fkey trinitywar
5842; 2606 44538 FK CONSTRAINT public spirit_feed_log spirit_feed_log_spirit_slot_id_fkey trinitywar
5843; 2606 44543 FK CONSTRAINT public spirit_shop_purchase_log spirit_shop_purchase_log_player_id_fkey trinitywar
5844; 2606 44548 FK CONSTRAINT public spirit_trait_roll_log spirit_trait_roll_log_player_id_fkey trinitywar
5845; 2606 44553 FK CONSTRAINT public spirit_trait_roll_log spirit_trait_roll_log_spirit_slot_id_fkey trinitywar
5846; 2606 44558 FK CONSTRAINT public task_reward_log task_reward_log_player_id_fkey trinitywar
5847; 2606 44563 FK CONSTRAINT public task_reward_log task_reward_log_task_state_id_fkey trinitywar
5848; 2606 44568 FK CONSTRAINT public team_challenge team_challenge_ally_player_id_fkey trinitywar
5849; 2606 44573 FK CONSTRAINT public team_challenge team_challenge_initiator_player_id_fkey trinitywar
5850; 2606 44578 FK CONSTRAINT public team_challenge team_challenge_target_player_id_fkey trinitywar
5851; 2606 44583 FK CONSTRAINT public wallet_change_log wallet_change_log_player_id_fkey trinitywar
